{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/stephenmooney/Documents/GitHub/cicd",
            "binaryPath": "/Users/stephenmooney/Documents/GitHub/cicd/Makefile",
            "binaryArgs": []
        }
    ]
}